<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>The Geologic Setting of the John Day Country, Grant County, Oregon, by United States Geological Survey</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="United States Geological Survey" />
<meta name="DC.Title" content="The Geologic Setting of the John Day Country, Grant County, Oregon" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1996" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:28em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { margin-top:0em; margin-bottom:.7em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:1em; clear:both; float:left; text-align:left; min-width:8em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline;
         font-size:80%; font-style:normal; font-weight:bold; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
p.caption { margin-left:1em; margin-right:1em; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style: normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right; clear:both; }
.toc  dt.scl  { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none; width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt { margin-left:5em; text-indent:-5em; text-align:justify; }
dl.undent dt   span.cn { width:5em; text-align:left; float:left; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }

.roadlog p { margin-left:2em; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Geologic Setting of the John Day Country: Grant County, Oregon" width="500" height="770" />
</div>
<div class="box">
<h1><span class="smaller">GEOLOGIC SETTING OF THE</span>
<br />JOHN DAY COUNTRY,
<br /><span class="smaller">GRANT COUNTY, OREGON</span></h1>
<p class="center">UNITED STATES DEPARTMENT OF THE INTERIOR/ GEOLOGICAL SURVEY</p>
</div>
<div class="pb" id="Page_2">[2]</div>
<div class="img" id="pic_1">
<img src="images/p00.jpg" alt="The town of John Day, the John Day River valley, and the Strawberry Range, looking south and southeast. The tailings piles left by gold dredges have been levelled for building sites since the photograph was taken in 1946." width="318" height="731" />
<p class="caption"><span class="small">The town of John Day, the John Day River valley, and the Strawberry Range, looking south and southeast. The tailings piles left by gold dredges have been levelled for building sites since the photograph was taken in 1946.</span></p>
</div>
<div class="pb" id="Page_3">[3]</div>
<p>One of the Pacific Northwest&rsquo;s most notable outdoor recreation
areas, the &ldquo;John Day Country&rdquo; in northeastern Oregon, is named
after a native Virginian who was a member of the Astor expedition
to the mouth of the Columbia River in 1812.</p>
<p>There is little factual information about John Day except that he
was born in Culpeper County, Va. about 1770. It is known also that
in 1810 this tall pioneer &ldquo;with an elastic step as if he trod on
springs&rdquo; joined John Jacob Astor&rsquo;s overland expedition under Wilson
Price Hunt to establish a vast fur-gathering network in the
western states based on a major trading post at the mouth of the
Columbia River.</p>
<div class="pb" id="Page_4">[4]</div>
<p>The expedition arrived in the vicinity of the Grand Tetons, in
what is now Wyoming, in September 1811, and with the onset
of winter met disaster along the Snake River. When they ran
out of food near the present site of Twin Falls, Idaho, Hunt divided
the expedition into four parties to seek food and a feasible route
through the canyons. As described in Washington Irving&rsquo;s <i>Astoria</i>,
the party that included John Day became widely separated from the
others; experienced terrible hardships while wintering with Indians
near Huntington; and was eventually reduced to just John Day and
Ramsey Crooks. By mid-April of the following year, Day and
Crooks reached the junction of the Columbia and Mah-hah Rivers,
where a band of Indians took everything they had, including their
clothes. Because of this incident, the Mah-hah River was renamed
the John Day. Returning up the Columbia to seek help from friendly
Indians, they were rescued by a party of trappers in canoes, and
finally reached Astoria on the 11th of May 1812.</p>
<p>Although the first discovery of gold in Oregon reportedly was
made in 1845 on one of the upper branches of the John Day River
by a member of an immigrant train, the settlement of the John Day
Country really began in 1862, when gold was discovered in Canyon
Creek just above Canyon City. Since then, possibly $30,000,000
worth of gold has been mined, mostly from gravels in and along
Canyon Creek and along a 10-mile stretch of the John Day River.
Lumbering and ranching are now the principal industries of the
region.</p>
<p>The growth of tourism in Oregon and Grant County and the accompanying
increase of interest in geology have stimulated the
preparation of this leaflet. The Grant County Planning Commission
and State Department of Geology and Mineral Industries have cooperated
most cordially in the program to better inform interested
visitors about the geology of the country they are seeing.</p>
<h2 id="c1"><br /><span class="small"><i>GEOLOGIC HISTORY</i></span></h2>
<p>The John Day Country of today covers an area of 4,000-5,000
square miles in the southwestern part of the Blue Mountain region
of Oregon, and is in the borderland between two major geologic
provinces. One, to the north, is the Columbia Plateau which consists
of flat or gently tilted flows of basalt covering about 100,000 square
miles. The other, to the south, is the Basin and Range Province
which extends into Mexico, and is characterized by a wide variety
of complexly folded and faulted rocks. The Strawberry-Aldrich
Mountain Range, rising from 7,000 to 9,000 feet in altitude along
the south side of the John Day River valley (see <a href="#fig_13">Figure 13</a> on page
21), is part of a 150-mile long, east-trending mountain chain that
locally separates the two provinces.</p>
<p>Many features that record events in the geologic history of northeastern
Oregon may be seen in the rocks along the paved highways
within the John Day Country. A road log describing some of these
<span class="pb" id="Page_5">[5]</span>
features is included as a part of this booklet. The locations of
principal points of interest, keyed in the road log to state highway
mile posts, are shown on the map accompanying the road log.</p>
<p>The known part of the geologic history of the John Day Country
began with lava flows and deposition of volcanic ash, sandstone,
shale, and small lenses of limestone in a late Paleozoic sea more than
250 million years ago. Sometime between 200 and 250 million years
ago, peridotite and gabbro (dark, magnesium-rich varieties of igneous
rock) rose from great depths and, as molten material (<i>magma</i>),
invaded the preexisting marine deposits. These igneous rocks now
form the core of Canyon Mountain and can be seen along the precipitous
walls of Canyon Creek. Masses of chromium ore (<i>chromite</i>)
were carried upward with the molten material. After erosion had
exposed the peridotite and gabbro, the area was submerged again
and, during Late Triassic and Early Jurassic time (about 180 million
years ago), the Aldrich Mountain area was part of a seaway
into which lavas flowed. Thousands of feet of volcanic ash from
active volcanoes accumulated in the sea, and between eruptions
great thicknesses of mudstone and shale were deposited. The cuts
along U. S. Highway 395 between Canyon Creek and Bear Valley
are in these rocks. During part of this volcanic activity, Canyon
Mountain stood as a high landmass, but finally it too was deeply
buried. Again the region emerged and probably was dry land during
the last half of Jurassic time (135 to 150 million years ago).</p>
<p>In Early Cretaceous time, molten material was intruded to form
the granitic rocks in the Aldrich Mountains and near Dixie Butte,
northeast of Prairie City. The gold veins in Canyon Mountain and in
most of the Blue Mountain region probably were formed at that
time by solutions from the granitic magma. Scattered patches of
fossiliferous sandstone and conglomerate like that in Goose Rock
(see <a href="#fig_5">Figure 5</a> on page 10) show that the sea encroached on the Blue
Mountain region briefly during Cretaceous time after erosion had
exposed the granites. The shoreline was not far east of the John
Day area.</p>
<p>For the past 60 million years, eastern Oregon has been a land of
volcanoes, mountain building, and erosion. After the retreat of the
Cretaceous sea and an undefined period of erosion, volcanic eruptions
from widely scattered centers during the Eocene Epoch buried
the region under several thousand feet of volcanic rocks which now
form the Clarno Formation; locally these rocks consist mostly of
andesitic lava flows and coarse mud-flow breccias. The Clarno
Formation was extensively folded and faulted and deeply eroded
before another series of volcanoes in and somewhat east of the
Cascade Mountains erupted rhyolitic ash that was blown eastward
and deposited as the John Day Formation during the Oligocene
Epoch. The John Day Formation appears to have been restricted to
a lowland area which geologists today call the John Day basin,
<span class="pb" id="Page_6">[6]</span>
located between the present site of the Cascade Mountains and the
ancestral Blue Mountains. The Clarno and John Day beds in this
basin are world famous, having yielded thousands of bones, leaves,
and pieces of petrified wood that were buried and preserved by the
volcanic ash in a manner similar to the burial of Pompeii by the
eruption of Mt. Vesuvius in 79 A. D. Archaic large mammals such
as the titanotheres, and small ancestors of modern mammals such as
the 4-toed forest horse <i>Eohippus</i>, which was the size of a fox terrier,
roamed subtropical forests during the Eocene Epoch. Many important
links in the evolutionary chain of mammals have been found
in the John Day fossil beds; for example, the 3-toed horse <i>Mesohippus</i>,
which was a forest dweller the size of a sheep, had teeth
for browsing instead of grazing.</p>
<p class="tb">The modern day landscape began to take form in Middle Miocene
time, when the basalt flows which cover most of the area and are
exposed in the walls of Picture Gorge (hence their name, Picture
Gorge Basalt) buried the landscape formed on the John Day Formation
and older rocks. The basalt erupted from long cracks or fissures
in the Earth&rsquo;s crust and formed floods of very fluid lava which
flowed for distances up to one hundred miles. These basalts are
recognized by geologists to be of a distinct type, commonly called
plateau or flood basalt. Basalt, frozen in the fissures, forms dikes
that commonly weather out above the adjoining softer rocks, as
shown in the picture of Kimberly Dike on page 16.</p>
<p>While the Picture Gorge Basalt was flooding most of the John
Day basin, several volcanoes in the vicinity of Strawberry Mountain
erupted andesitic to rhyolitic lava and ash, and built up cones similar
to Mt. Hood and the other high peaks of the Oregon Cascades.
Geologists have named the remnants of these cones the Strawberry
Volcanics. Because these volcanoes rose several thousand feet above
the top of the Picture Gorge Basalt, ash and erosional debris from
them washed out over the basalt; these materials constitute the
Mascall Formation. Although the mountains were timbered, the
lowlands probably were open and grassy. Bones and teeth of a
pony-size three-toed horse, <i>Merychippus</i>, have been dug from the
Mascall Formation. When the eruptions ceased in Early Pliocene
time (about 10 million years ago), the entire Blue Mountain region
probably resembled the eastern part of the Cascade Mountains in
Oregon today, particularly the area between Mt. Hood and Crater
Lake.</p>
<p>The present Strawberry-Aldrich Mountain range and the ridges
and valleys north of it were formed when the Earth&rsquo;s crust buckled
and broke under strong compressive forces from the north and
south. Partly by bending or folding, and partly by breaking along
the John Day and other faults, the Strawberry-Aldrich Mountains
were gradually raised a mile and a half to two miles above the
valley to the north. The floor of the main John Day River valley
<span class="pb" id="Page_7">[7]</span>
was filled with gravels eroded from the rising mountains and, as
the folding and faulting and erosion slowed, an extensive, broad,
gently sloping surface was formed on top of the valley fill. While
these gravels (called the Rattlesnake Formation) were accumulating,
however, a great volcanic eruption spread an ash flow more
than 100 feet thick over the entire length of the John Day valley
floor; remnants of this flow form prominent rim-rocks between the
town of John Day and Picture Gorge. Bones of <i>Hipparion</i>, a horse
the size of a pony which had feet and teeth like modern horses, have
been found in the gravels under the ash flow.</p>
<h2 id="c2"><br /><span class="small"><i>THE PRESENT LANDSCAPE</i></span></h2>
<p>Differences in the rates of erosion of various rocks were as important
as folding and faulting in forming the topographic features
in the John Day Country. The chief agents of erosion are chemical
weathering processes that eventually break down or decompose all
rocks, and running water which carries away the weathered or
partly weathered and broken material. Picture Gorge is narrow
because the basalts in the walls are very resistant to weathering and
break along vertical joints into large blocks that do not move easily.
In contrast, the John Day River has cut a broad, flat-floored valley
in the Mascall Formation at the south end of Picture Gorge because
the ashy beds weather to fine clay which is easily washed away.</p>
<p>Landslides have marked the face of the John Day Country. Large
rock masses commonly slide where steep cliffs form in soft rocks
that are capped by hard resistant rocks. When the cliff face becomes
too high and steep, the soft beds give way and large blocks or masses
slide downward, usually tilting backward as they move, as shown
in the diagram of Cathedral Rock on <a href="#Page_15">page 15</a>. Cathedral Rock and
two small landslides north of the river, about two miles east of
John Day, show this classic form. Many landslides, however, are
just jumbled, hummocky masses of slumped material. Large-scale
landsliding in the John Day Formation under the Picture Gorge
Basalt is colorfully displayed along the river for 8 miles north of
Picture Gorge. Some landslides occur suddenly, but many move
forward only as fast as the toe or lower end is eroded away, as at
Sunken Mountain.</p>
<p>Glaciers have sculptured the principal valleys that lie above an
altitude of about 5,000 feet. Moving ice, hundreds of feet thick,
plucked out semi-circular amphitheaters called <i>cirques</i> at the heads
of the valleys. The 2,000-foot cliffs above Little Strawberry Lake
were formed this way. Rocks held in the ice, like the teeth of a giant
rasp, ground off irregularities and widened the valley bottoms to a
broad U shape as the glaciers moved down the valleys. The effectiveness
of ice scour can be seen by comparing glaciated Strawberry
Creek above Strawberry Lake (as shown in <a href="#fig_15">figure 15</a> on page 22)
with unglaciated Picture Gorge or with Canyon Creek just above
Canyon City.</p>
<div class="pb" id="Page_8">[8]</div>
<h2 id="c3"><br /><span class="small">ROAD LOG OF THE JOHN DAY &ldquo;LOOP&rdquo;</span></h2>
<p>NOTE: Mileages at lettered stops on the map (<a href="#fig_1">Fig. 1</a>) refer to nearby
mile posts. These are not in numerical order because the route covers
parts of four different numbered highways. By taking the tour clockwise,
the traveler will be at higher altitudes later in the day.</p>
<div class="roadlog">
<h3><b>A. 155.4</b></h3>
<p><i>Holliday Rest Area.</i> The main John Day fault, which here is
buried under river gravel, is believed to be just south of the rest
area. A parallel step fault (<a href="#fig_2">Fig. 2</a>) cuts from left to right across the
southern slope of Mt. Vernon Butte about where the juniper trees
thin out. Flows of Picture Gorge Basalt in the upper part of the
butte slope down to valley level on your left. Rocks in the foreground
and to the right are rudely bedded volcanic breccias of
the Clarno Formation. The Clarno Formation has been raised as
much as 250 feet by movement along the fault to position it
against the basalt as indicated in the diagram. The fault can be
seen best in afternoon light in the ravine to the right, just south
of some brick-red layers in the basalt.</p>
<p>Movement on the main John Day fault to the south appears to
have raised the rocks at least 1,000 feet, so the two faults have
stairstepped the rock layers. The main John Day fault has been
traced about 80 miles.</p>
<div class="img" id="fig_1">
<img src="images/f2.jpg" alt="Fig. 2.&mdash;View of Mount Vernon Butte and diagram of faulting along its south slope." width="500" height="221" />
<p class="caption"><span class="small">Fig. 2.&mdash;View of Mount Vernon Butte and diagram of faulting along its south slope.</span></p>
</div>
<div class="img" id="pic_2">
<img src="images/p02.jpg" alt="" width="500" height="189" />
<p class="caption"><span class="small"></span></p>
</div>
<div class="pb" id="Page_9">[9]</div>
<div class="img" id="fig_2">
<img src="images/f3.jpg" alt="Fig. 3.&mdash;View of the John Day fault in Mascall Formation at the mouth of Fields Creek, and its relation to the structure of the John Day River valley." width="500" height="405" />
<p class="caption"><span class="small">Fig. 3.&mdash;View of the John Day fault in Mascall Formation at the mouth of Fields Creek, and its relation to the structure of the John Day River valley.</span></p>
</div>
<h3><b>B. 144.0</b></h3>
<p><i>Fields Creek Road.</i> In the road cuts just south of the highway,
the John Day fault (<a href="#fig_3">Fig. 3</a>) passes through the Mascall Formation
where the slope or dip of the beds changes abruptly from gently
southward to steeply northward. The fault continues westward
under the floor of the valley. Fossil leaves and snails can be found
in the beds south of the fault, and 1,000 feet farther south vertical
Picture Gorge Basalt flows are exposed.</p>
<p>To the north across the valley at the White Hills, beds of the
Mascall Formation have been dropped down against the Picture
Gorge Basalt along the Belshaw fault. The White Hills are a well-known
locality for collecting fossil leaves.</p>
<h3><b>C. 138.5 to 135.0</b></h3>
<p><i>Vertical Ribs.</i> The prominent vertical ribs, visible south of the
river in steep slopes below the high bench (pediment), are flows
of Picture Gorge Basalt tilted vertically in the north limb of the
Aldrich Mountain anticline. The John Day fault follows the base
of the steep front in which the ribs are exposed.</p>
<div class="pb" id="Page_10">[10]</div>
<h3><b>D. 132.6</b></h3>
<p><i>Volcanic Ash Flow.</i> The rimrock north of the John Day River
between here and Dayville is a volcanic ash flow that erupted
about five million years ago as red hot pumice highly charged
with gas. A rapidly moving incandescent cloud probably filled
the ancient John Day River valley and deposited ash to a depth of
more than 100 feet over a distance of 60 to 70 miles. As shown in
<a href="#fig_4">Figure 4</a>, the ash flow blankets about 200 feet of gravels that had
been deposited in the valley. The rimrock and the gravels above
and below it constitute the Rattlesnake Formation.</p>
<div class="img" id="fig_3">
<img src="images/f4.jpg" alt="Fig. 4.&mdash;View northwest across the John Day River valley toward Picture Gorge." width="500" height="255" />
<p class="caption"><span class="small">Fig. 4.&mdash;View northwest across the John Day River valley toward Picture Gorge.</span></p>
</div>
<div class="pb" id="Page_11">[11]</div>
<h3><b>E. 126.0</b></h3>
<p><i>Picture Gorge.</i> Visible to the left of Picture Gorge, from north
around to west, in order of their deposition and geologic age from
oldest to youngest, are the Picture Gorge Basalt, Mascall Formation,
and Rattlesnake Formation (<a href="#fig_5">Fig. 5</a>). The Picture Gorge Basalt
flows and ashy beds of the Mascall Formation were tilted southward
together and eroded before the Rattlesnake Formation was
laid down horizontally across them. Picture Gorge and the present
valley were then cut by the John Day River after the Rattlesnake
Formation had been tilted in its turn. The five benches or terraces
on the basalt just east of Picture Gorge mark temporary halts in
downcutting of the John Day River.</p>
<h3><b>F. 122.0</b></h3>
<p><i>Thomas Condon Viewpoint, John Day Fossil Beds State Park.</i>
From Picture Gorge to the cliffs opposite, the Picture Gorge
Basalts and varicolored ash beds of the John Day Formation rise
together nearly 2000 feet. The basalt that caps Sheep Rock is an
erosional remnant. The lower beds in the John Day Formation are
colored red by clay eroded from thick soil on the Clarno Formation,
which is exposed in the farthest red hill. The soil was formed
by tropical weathering some 30-35 million years ago, before the
John Day Formation was laid down. Faulting on a small scale is
illustrated in Sheep Rock, where the thick olive-drab ash flow in
the middle of the John Day Formation is offset 75-100 feet (<a href="#fig_6">Fig. 6</a>).
The fault slopes about 45&deg; eastward. About two miles downstream,
large-scale movement on two faults has dropped the basalt
flows in Middle Mountain 2000-2500 feet. One of the faults follows
along the upstream base of Middle Mountain (<a href="#fig_6">Fig. 6</a>).</p>
<div class="img" id="fig_4">
<img src="images/f5.jpg" alt="Fig. 5&mdash;North-south section along the John Day River through Picture Gorge and Middle Mountain." width="183" height="800" />
<p class="caption"><span class="small">Fig. 5&mdash;North-south section along the John Day River through Picture Gorge and Middle Mountain.</span></p>
</div>
<div class="pb" id="Page_12">[12]</div>
<div class="img" id="fig_5">
<img src="images/f1.jpg" alt="Fig. 1.&mdash;Geologic map of the John Day Country showing log route." width="571" height="800" />
<p class="caption"><span class="small">Fig. 1.&mdash;Geologic map of the John Day Country showing log route.</span></p>
</div>
<p class="center">[<a href="images/map.jpg">Higher-Resolution Map</a>]</p>
<div class="pb" id="Page_14">[14]</div>
<h3><b>G. 118.7</b></h3>
<p><i>Munro Area, John Day Fossil Beds State Park.</i> The valley of the
John Day River has been widened to nearly five miles by erosion
in the John Day Formation. Large tilted slide blocks of the John
Day Formation and basalts jumbled together show how important
landsliding of soft beds under hard rocks can be in widening
valleys.</p>
<div class="img" id="fig_6">
<img src="images/f6.jpg" alt="Fig. 6.&mdash;Sheep Rock from Thomas Condon viewpoint." width="500" height="366" />
<p class="caption"><span class="small">Fig. 6.&mdash;Sheep Rock from Thomas Condon viewpoint.</span></p>
</div>
<p>Here one can appreciate the regularity and extent of basalt
flows of the flood or plateau type, which form the Columbia
Plateau. Individual flows have been traced 100 miles. Travelers
will see few other rocks between here and The Dalles, Wenatchee,
Pendleton, or Spokane as they cross parts of the Columbia Plateau.</p>
<h3><b>H. 116.2</b></h3>
<p><i>Cathedral Rock.</i> The bluff called Cathedral Rock is the front
face of a large block of the John Day Formation that has slid from
the west (<a href="#fig_7">Fig. 7</a>). Inside the next horseshoe bend downstream a
large mass of basalt is tilted down against Cathedral Rock. From
the highway 1.1 miles farther north one can see the side of the
tilted block along the river, and the same two prominent red and
olive-drab ash layers in the high bluff from which the block slid.
The horseshoe bend was formed as the river was pushed eastward
by the nose of the landslide.</p>
<div class="pb" id="Page_15">[15]</div>
<div class="img" id="fig_7">
<img src="images/f7.jpg" alt="Fig. 7.&mdash;View of Cathedral Rock and diagram of landsliding." width="500" height="450" />
<p class="caption"><span class="small">Fig. 7.&mdash;View of Cathedral Rock and diagram of landsliding.</span></p>
</div>
<div class="img" id="pic_3">
<img src="images/p09.jpg" alt="" width="500" height="231" />
<p class="caption"><span class="small"></span></p>
</div>
<div class="pb" id="Page_16">[16]</div>
<h3><b>J. 107.0</b></h3>
<p><i>Kimberly Dike.</i> The low bluff across the river is formed by a
vertical dike of basalt which is about 60 feet wide. This dike cuts
through the John Day Formation and, farther north, the Picture
Gorge Basalt (<a href="#fig_8">Fig. 8</a>). It crosses the river valley diagonally and can
be traced nearly four miles. The dike is formed of once-molten
rock that &ldquo;froze&rdquo; in a fissure which was a channelway for lava
that fed a flow on the earth&rsquo;s surface. Many similar dikes are
visible along the road east of Kimberly. The basaltic magma is
believed to have originated at depths of 40 miles or more within
the part of the earth called the mantle.</p>
<p class="tb">(At 105.3 turn east on State Highway 402 along the North Fork
of the John Day River)</p>
<div class="img" id="fig_8">
<img src="images/f8.jpg" alt="Fig. 8.&mdash;Basalt dike two miles south of Kimberly." width="500" height="366" />
<p class="caption"><span class="small">Fig. 8.&mdash;Basalt dike two miles south of Kimberly.</span></p>
</div>
<h3><b>K. 5.0</b></h3>
<p><i>Basalt Dike.</i> A basalt dike 15 feet wide cuts basalt flows in
bluffs north of the road and forms a wall 20 feet high in places;
it is visible also across the river.</p>
<h3><b>L. 11.2</b></h3>
<p><i>Parallel Dikes.</i> Two prominent parallel dikes, among others,
form crests of hogbacks south of the river. A small tapering dike
cuts pink and white beds of the John Day Formation in the river
bluff. This dike is the southwest end of an irregular intrusive mass
of basalt in which the river has cut a steep-walled gorge.</p>
<div class="pb" id="Page_17">[17]</div>
<h3><b>M. 13.2</b></h3>
<p><i>Basalt Intrusion.</i> The road is cut through 300 feet of basalt intruded
into the John Day Formation. Both contacts are well
exposed. The basalt&mdash;when molten&mdash;baked and reddened 3 to 6
inches of the adjacent beds.</p>
<p>(At 13.9 the highway crosses the North Fork of the John Day River
and follows the Cottonwood Creek Valley.)</p>
<h3><b>N. 18.0</b></h3>
<p><i>Irregular Dikes.</i> Above the highway several small irregular
basalt dikes cut the white beds of the John Day Formation. Parts
of the largest dike are 10 to 15 feet high.</p>
<h3><b>O. 20.1</b></h3>
<p><i>Cottonwood Creek Valley.</i> The view northwestward down Cottonwood
Creek toward Monument (<a href="#fig_9">Fig. 9</a>) exemplifies the development
of broad valleys by erosion in soft beds of the John Day
Formation under the gently warped Picture Gorge Basalt. To the
south, the valley ends against massive rocks of the Clarno Formation
which were raised as a block by movement along the Hamilton
fault. The red beds are in the lower part of the John Day
Formation. Note the contrast between the irregular massive intrusion
in the valley bottom west of Monument and the thin
regular basalt flows.</p>
<div class="img" id="fig_9">
<img src="images/f9.jpg" alt="Fig. 9.&mdash;Northwest view down Cottonwood Creek toward Monument." width="500" height="430" />
<p class="caption"><span class="small">Fig. 9.&mdash;Northwest view down Cottonwood Creek toward Monument.</span></p>
</div>
<div class="pb" id="Page_18">[18]</div>
<p>On your right, the irregular contact between the John Day Formation
and Picture Gorge Basalt reveals an ancient landscape
buried under lava flows (<a href="#fig_10">Fig. 10</a>). Some of the flows wedge out
against former hillsides and one, marked by the dry falls, fills an
old valley.</p>
<p>For the next two miles, to the Sunken Mountain viewpoint, the
road winds through landslides in the John Day Formation and
Picture Gorge Basalt.</p>
<div class="img" id="fig_10">
<img src="images/f10.jpg" alt="Fig. 10.&mdash;Ancient landscape on John Day Formation buried under Picture Gorge Basalt." width="500" height="496" />
<p class="caption"><span class="small">Fig. 10.&mdash;Ancient landscape on John Day Formation buried under Picture Gorge Basalt.</span></p>
</div>
<h3><b>P. 22.0</b></h3>
<p><i>Sunken Mountain.</i> A small landslide in the lower part of the
John Day Formation is called Sunken Mountain. When the valley
wall was over-steepened by normal stream erosion, the jumbled
material in the lower part broke away and slid down from the
steep bare slopes above. Absence of tilted trees indicates that the
slide is not very active now. The bare &ldquo;badland&rdquo; slopes are
being eroded by rain wash.
<span class="pb" id="Page_19">[19]</span>
The cliffs of the John Day Formation, which the road climbs half
a mile farther east, are the result of rapid but normal headward
erosion by the creek. Eventually, because of its lower elevation
and steeper gradient, this branch of Cottonwood Creek will intercept
and behead Deer Creek just east of Hamilton. A photogenic
perspective view of the future stream piracy can be seen from the
road on the ridge just south of Sunken Mountain, about a mile and
a half from the highway.</p>
<h3><b>Q. 26.4</b></h3>
<p><i>Long Creek Mountain.</i> An uplifted block of Picture Gorge
Basalt 1400-1500 feet thick forms Long Creek Mountain; Round
Basin is eroded in the John Day Formation on which the basalt
rests (<a href="#fig_11">Fig. 11</a>). The base of the basalt can be seen in road cuts
on either side of Basin Creek. The Hamilton fault follows the
gulch to the left just below the parking area, goes up the tree-filled
gulch across Basin Creek, along the low ridge at the northeast
edge of Round Basin, and then along the northern foot of
the mountain. The small slab of basalt south of the fault in Basin
Creek has been tilted about 10&deg; north by downward drag along
the fault. The Hamilton fault system extends about 15 miles
farther east.</p>
<p class="tb">(In Long Creek turn right&mdash;south&mdash;on U. S. Highway 395).</p>
<div class="img" id="fig_11">
<img src="images/f11.jpg" alt="Fig. 11.&mdash;View of Long Creek Mountain and Round Basin, and diagram of the geologic structure." width="500" height="353" />
<p class="caption"><span class="small">Fig. 11.&mdash;View of Long Creek Mountain and Round Basin, and diagram of the geologic structure.</span></p>
</div>
<div class="pb" id="Page_20">[20]</div>
<div class="img" id="fig_12">
<img src="images/f12.jpg" alt="Fig. 12.&mdash;North-south section across Fox Valley, showing the faulted basin structure." width="500" height="210" />
<p class="caption"><span class="small">Fig. 12.&mdash;North-south section across Fox Valley, showing the faulted basin structure.</span></p>
</div>
<h3><b>R. 99.5</b></h3>
<p><i>Fox Valley.</i> Down-warped flows of Picture Gorge Basalt dip
toward Fox Valley from all sides to form a basin (<a href="#fig_12">Fig. 12</a>). The
valley is eroded out of ashy beds and gravels of the Mascall Formation
which fill the center of the basin to an estimated depth of
1000-1200 feet. Faults form parts of the northern and southern
borders of the basin. The straight, timbered, northward-facing
steep slope less than a mile southeast of the viewpoint marks a
fault.</p>
<div class="pb" id="Page_21">[21]</div>
<h3><b>S. 180.3</b></h3>
<p><i>Strawberry Range.</i> This range and the Aldrich Mountains form
a mountain range 50 miles long; Strawberry Mountain, altitude
9038 feet above sea level, is its highest peak. The eastern two-thirds
of the Strawberry Range (<a href="#fig_13">Fig. 13</a>) was raised as a great block
by uplift on the John Day fault, which follows the northern base
of the mountains. The rocks in Strawberry Mountain and to the
east are mostly lavas which poured out over the land, whereas
the Canyon Mountain part of the range consists of gabbro and
peridotite which were intruded at great depth, like granite.</p>
<p>The valleys in the higher parts of the range, above about 5000
feet, were widened from narrow V&rsquo;s to their broad U profiles by
glaciers during the Pleistocene Epoch, or Great Ice Age. The
alluvial fans (Rattlesnake Formation) in front of the mountains
were built up of bouldery gravels and finer sediments. These
materials were eroded from the mountains, carried by streams
down the steep narrow canyons, and spread out on the valley
floor. Because much more material came into the John Day River
from the Strawberry Mountains than from the lower mountains to
the north, the river was pushed to the north side of its wide valley.
Faulting and erosion have completely destroyed the cones of the
volcanoes from which the volcanic rocks were erupted in Miocene
and Pliocene time.</p>
<div class="img" id="fig_13">
<img src="images/f13.jpg" alt="Fig. 13.&mdash;Panorama of the Strawberry Range and the John Day River valley from the north." width="257" height="800" />
<p class="caption"><span class="small">Fig. 13.&mdash;Panorama of the Strawberry Range and the John Day River valley from the north.</span></p>
</div>
<div class="pb" id="Page_22">[22]</div>
<div class="img" id="fig_14">
<img src="images/f14.jpg" alt="Fig. 14.&mdash;Section through the Strawberry Mountain, along Strawberry Creek." width="158" height="800" />
<p class="caption"><span class="small">Fig. 14.&mdash;Section through the Strawberry Mountain, along Strawberry Creek.</span></p>
</div>
<p class="center">[<a href="images/f14_hr.jpg">This image in higher resolution</a>]</p>
<p><i>Strawberry Lake and Vicinity.</i> At Strawberry Camp, about 12
miles south of Prairie City, the broad floor and steep walls of
Strawberry Creek valley indicate that the valley has been glaciated.
The precipitous cliffs and rounded valley bottom above Strawberry
Lake are characteristic of glaciated mountains (<a href="#fig_15">Fig. 15</a>). Strawberry
Lake is dammed by landslides which probably came from
the west wall of the valley after the glacier melted and left the
valley wall over-steepened. The hummocky surface and blocky
material in the slide are well shown along the last half mile of the
trail to Strawberry Lake. Strawberry Falls mark the front of a
glacial step over a massive flow of platy andesite. Little Strawberry
Lake is dammed by a low glacial moraine.</p>
<div class="img" id="fig_15">
<img src="images/f15.jpg" alt="Fig. 15.&mdash;Strawberry Lake, the glaciated valley of Strawberry Creek, and cirque walls formed by the Strawberry volcanic plug." width="500" height="297" />
<p class="caption"><span class="small">Fig. 15.&mdash;Strawberry Lake, the glaciated valley of Strawberry Creek, and cirque walls formed by the Strawberry volcanic plug.</span></p>
</div>
<div class="pb" id="Page_23">[23]</div>
<p>Most of the lavas in the Strawberry Mountains were erupted
from a central vent about 4000 feet in diameter which is exposed
in the cliffs above Little Strawberry Lake. The pinnacles known
as &ldquo;Rabbit Ears,&rdquo; above the prominent talus in <a href="#fig_15">figure 15</a>, are of
vent breccias that consist mostly of welded blocks of scoriaceous
basalt, but also contain volcanic bombs which were blown out as
blobs of fluid lava. Huge blocks of the breccia have fallen onto a
gentle bare slope west of Little Strawberry Lake. The massive,
vertically-jointed cliffs are formed of basalt which cooled slowly
and formed a plug in the throat of the volcano after the eruptions
ceased. The thin irregular scoriaceous andesite flows, which are
exposed in the cliffs east of Little Strawberry Lake adjoining the
plug, contrast strikingly with the massive even flows of the Picture
Gorge Basalt.</p>
<p>Tilting of the Strawberry Mountain block is shown by the southward
dip of all the flows in the area. The flows in the cliffs west
of Strawberry Lake, for example, originally must have sloped
northward away from the vent where they erupted. Their present
southward dip of about 15&deg; therefore indicates that they have
been rotated more than 15&deg; by faulting, partly along the northern
edge of the mountain range. (<a href="#fig_14">Fig. 14</a>).</p>
</div>
<h2 id="c4"><br /><span class="small">Selected References To Detailed Reports</span></h2>
<dl class="undent"><dt>U. S. Geological Survey Maps:</dt>
<dt><span class="cn">No. 1-447 </span>Geologic Map of the Canyon City quadrangle, northeastern Oregon, by C. Ervin Brown and T. P. Thayer, 1966. The map covers the entire region at a scale of one inch equals 4 miles.</dt>
<dt><span class="cn">GQ-438 </span>Geologic Map of the Aldrich Mountain quadrangle, Oreg., (with text) by T. P. Thayer and C. Ervin Brown, 1966.</dt>
<dt><span class="cn">GQ-548 </span>Geologic Map of the Mount Vernon quadrangle, Oreg., (with text) by C. Ervin Brown and T. P. Thayer, 1966.</dt>
<dt><span class="cn">MF-51 </span>Preliminary Geologic Map of the John Day quadrangle, Oreg., by T. P. Thayer, 1956.</dt>
<dt>U. S. Geological Survey Professional Papers:</dt>
<dt><span class="cn">No. 550-C </span>Local thickening of basalts and silicic volcanism in the Canyon City quadrangle, Oreg., by T. P. Thayer and C. E. Brown, pages C73-C78, 1966.</dt></dl>
<p class="center"><span class="small"><i>(From material provided by Thomas P. Thayer)</i></span></p>
<div class="pb" id="Page_24">[24]</div>
<div class="img" id="pic_4">
<img src="images/p16.jpg" alt="" width="396" height="393" />
<p class="caption"><span class="small"></span></p>
</div>
<p class="tb">As the Nation&rsquo;s principal conservation agency, the
Department of the Interior has basic responsibilities
for water, fish, wildlife, mineral, land, park,
and recreational resources. Indian and Territorial
affairs are other major concerns of America&rsquo;s
&ldquo;Department of Natural Resources.&rdquo;</p>
<p>The Department works to assure the wisest choice
in managing all our resources so each will make
its full contribution to a better United States&mdash;now
and in the future.</p>
<h2 id="c5"><br /><span class="small">Transcriber&rsquo;s Notes</span></h2>
<ul><li>Silently corrected several typos.</li>
<li>Provided all images resized and oriented for use on a portable eBook reader.</li>
<li>Provided clickable links to higher-resolution versions of detailed images.</li></ul>

</body>
</html>
